<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="uk">
    <head>
        <meta charset="utf-8" />
        <title>Глосарій текстоборди</title>

    </head>
    <body>
        <h1>Глосарій анонімної текстоборди</h1>

	<p>
	  З 1990-их, коли перша <strong>анонімна текстова дошка</strong> (BBS) з'явилася в Японії, на ресурсах такого типу склася спеціфічний жаргон, котрий передусім прив'язаний до технічних особливостей текстоборд.
	</p>

	<p>
	  Тут наведені деякі з них.
	</p>
	
	<ul>
          <li>Анонім - користувач анонімної текстової дошки, оскільки за замовченням дописи додаються від Аноніма.</li>
          <li>Тред (яп. <abbr title="суре">sure</abbr> スレ, англ. <abbr title="нитка">thread</abbr>) — те, що на форумах з реєстрацією зветься «тема».</li>
          <li>Бамп (яп. <abbr title="аґе">age</abbr> 上げる, англ. <abbr title="підбити">bump</abbr>) — треди сортуються хронологічно за часом останнього допису в кожному. Відтак дописати у тред — бампанути його.</li>
          <li>сажа (яп. <abbr title="саґе">sage</abbr>, англ. sage) — бамп дописом можна вимкнути, написавши <i>sage</i> у полі Ланка. Sage зазвичай адаптується українською мовою як «сажа».</li>
          <li>Трипкод (яп. <abbr title="торіппу">torippu</abbr> トリップ, англ. tripcode) — замінник ідентифікатора в умовах анонімності текстових дошок. Додавши <i>!пароль</i> після імені, до вашого імені в дописі додається <abbr title="шифр">хеш</abbr>, уникальний для вашого пароля.</li>
	</ul>
	
        <p>
            <a href="/">Головна сторінка</a>
        </p>
    </body>
</html>
