<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="uk">
    <head>
        <meta charset="utf-8" />
        <title>Довідка WakabaMark</title>

    </head>
    <body>
        <h1>Довідка WakabaMark</h1>

        <p>
            <strong>WakabaMark</strong> — простий код розмітки текстів.
        </p>

        <p>
            WakabaMark здебільшого наслідує популярний MarkDown, додаючи дечого для дошок.
        </p>

        <ul>
            <li>Огорніть текст символами * або _, щоб зробити текст <em>косим</em> (теґ &lt;em&gt;).</li>
            <li>Огорніть текст символами ** або __, щоб виділити текст <strong>жирним</strong> (теґ &lt;strong&gt;).</li>
            <li>Починайте рядки з * або -, щоб створити ненумерований список.
                Аби утворити під-список, додайте пробіл або два на самому початку рядків під-списку (перед * або -).</li>
            <li>Щоб утворити нумерований список, починайте перший рядок з "1." і далі за номером рядка.
                (Технічно — важить лише 1 у першому рядку, всі подальші вписані цифри
                WakabaMark пронумерує послідовно незалежно від того, що впишеться.)</li>
            <li>Позначте цитату (теґ &lt;blockquote&gt;), вписавши "&gt;" на початку кожного рядка цитати.</li>
            <li>Позначте блок коду (теґ &lt;code&gt;) поставивши чотири пробіли на початку кожного рядка.</li>
            <li>Шматки коду всередині рядка можна позначити, огорнувши гравісом, `отако`.
                Щоб відобразити код, який вже містить гравіси, огорніть у кілька гравісів, наприклад, ``от`так`` .</li>
            <li>Ланки (http, https, ftp, mailto, news, irc, gopher, gemini) гіперлінкуються автоматично.
                Посилання на номер допису як &gt;&gt;1 створює гіперлінк на відповідний допис.</li>
        </ul>

        <p>
            Порожні рядки всередині списків або цитат розривають блоки.
        </p>

        <p>
            <a href="/">Головна сторінка</a>
        </p>
    </body>
</html>
